//TITLES FOR HALF-LIFE
// Position command $position x y 
// x & y are from 0 to 1 to be screen resolution independent
// -1 means center in each dimension
// Effect command $effect <effect number>
// effect 0 is fade in/fade out
// effect 1 is flickery credits
// effect 2 is write out (training room)
// Text color r g b command $color
// fadein time fadeout time / hold time
// $fadein (message fade in time - per character in effect 2)
// $fadeout (message fade out time)
// $holdtime (stay on the screen for this long)

//INTRO TITLES
// All centered for now
$position -1 -1
$effect 2
// This is the final color
$color 100 100 100
// This is the highlight color
$color2 240 110 0
// This is the time it takes to fade each character
$fadein 0.01
// This is the amount of time the highlight lags behind the leading edge of the text
$fxtime 0.25
// How long to hold the message on the screen (after it scans out)
$holdtime 3.5
// How long it takes to fade out the message after holding
$fadeout 1.5

CR27
{
#CR27
}


//INTRO CREDITS
// Test values -- JAY
// Lower left
$position 0.1 0.8
$effect 1
// Final fade-in color
$color 128 128 128
// This is the highlight/flash color
$color2 0 0 0
$fadein 1.5
$fadeout 0.5
$holdtime 1.2

CR1
{
Тед Бекмен
}

CR2
{
ТК Бекмен
}

CR3
{
Келлі Бейлі
}

CR4
{
Ян Берньє
}

CR5
{
Кен Бердвелл
}

CR6
{
Стів Бонд
}

CR7
{
Даріо Касалі
}

CR8
{
Джон Кук
}

CR9
{
Ґреґ Кумер
}

CR10
{
Вес Камберленд
}

CR11
{
Джон Ґатрі
}

CR12
{
Мона-Ліза Ґатрі
}

CR13
{
Майк Гаррінґтон
}

CR14
{
Моніка Гаррінґтон
}

CR15
{
Брет Джонсон
}

CR16
{
Чак Джонс
}

CR17
{
Марк Лейдлов
}

CR18
{
Карен Лаур
}

CR19
{
Ренді Ландін
}

CR20
{
Ятш Марк
}

CR21
{
Ліза Меннет
}

CR22
{
Ґейб Ньюел
}

CR23
{
Дейв Ріллер
}

CR24
{
Аарон Стекпол
}

CR25
{
Джей Стеллі
}

CR26
{
Гаррі Тізлі
}

CR35
{
Стів Теодор
}

CR36
{
Білл ван Бюрен
}

CR37
{
Робін Вокер
}

CR38
{
Дуґлас Р. Вуд
}

//END CREDITS
$position -1 -1
$effect 0
// Final fade-in color
$color 128 128 128
// This is the highlight/flash color
$color2 0 0 0
$fadein 0.5
$fadeout 0.5
$holdtime 4


VALVEIS
{
#VALVEIS
}

END1
{
Віктор Антонов (Viktor Antonov)
Тед Бекмен (Ted Backman)
Келлі Бейлі (Kelly Bailey)
Джеф Баллінґер (Jeff Ballinger)
Метт Бамберґер (Matt Bamberger)
Аарон Барбер (Aaron Barber)
Ян Берньє (Yahn Bernier)
Кен Бердвелл (Ken Birdwell)
Деррік Бірум (Derrick Birum)
}

END2
{
Кріс Бокіч (Chris Bokitch)
Стів Бонд (Steve Bond)
Мет Бун (Matt Boone)
Чарлі Браун (Charlie Brown)
Джулі Колдвелл (Julie Caldwell)
Даріо Касалі (Dario Casali)
Іван Карпентьє (Yvan Charpentier)
Джесс Кліф (Jess Cliffe)
Джон Кук (John Cook)
}

END3
{
Ґреґ Кумер (Greg Coomer)
Келлі Коснер (Kellie Cosner)
Скотт Далтон (Scott Dalton)
Керрі Девіс (Kerry Davis)
Джйесон Дікінс (Jason Deakins)
Аріел Діаз (Ariel Diaz)
Квентін Дорокез (Quintin Doroquez)
Марта Дрейвс (Martha Draves)
Лора Дюбук (Laura Dubuk)
}

END4
{
Майк Данкл (Mike Dunkle)
Майк Дюссо (Mike Dussault)
Рік Елліс (Rick Ellis)
Дхабіг Енґ (Dhabih Eng)
Майлз Естес (Miles Estes)
Адріан Фінол (Adrian Finol)
Білл Флетчер (Bill Fletcher)
Мобі Франке (Moby Francke)
Пет Ґудвін (Pat Goodwin)
}

END5
{
Кріс Ґрін (Chris Green)
Кріс Ґрінстед (Chris Grinstead)
Джон Ґатрі (John Guthrie)
Леслі Голл (Leslie Hall)
Дамаркус Голбрук (Damarcus Holbrook)
Тім Голт (Tim Holt)
Браян Джейкобсон (Brian Jacobson)
Ерік Джонсон (Erik Johnson)
}

END6
{
Джейкоб Джанґелз (Jakob Jungels)
Ікка Керанен (Iikka Keranen)
Ерік Кірчмер (Eric Kirchmer)
Марк Лейдлов (Marc Laidlaw)
Джефф Лейн (Jeff Lane)
Том Леонард (Tom Leonard)
Даґ Ломбарді (Doug Lombardi)
Ренді Ландін (Randy Lundeen)
}

END7
{
Скотт Лінч (Scott Lynch)
Ідо Маґал (Ido Magal)
Ґері МакТаґерт (Gary McTaggart)
Джон Морелло (John Morello II)
Брін Мослов (Bryn Moslow)
Ґейб Ньюел (Gabe Newell)
Трі Нґуєн (Tri Nguyen)
Джейк Ніколсон (Jake Nicholson)
}

END8
{
Мартін Оттен (Martin Otten)
Крістен Перрі (Kristen Perry)
Бей Рейтт (Bay Raitt)
Альфред Рейнолдс (Alfred Reynolds)
Дейв Ріллер (Dave Riller)
Даніка Роджерс (Danika Rogers)
Девід Соєр (David Sawyer)
Аарон Сілер (Aaron Seeler)
}

END9
{
Нік Шефнер (Nick Shaffner)
Тейлор Шерман (Taylor Sherman)
Ерік Сміт (Eric Smith)
Девід Спейрер (David Speyrer)
Джей Стеллі (Jay Stelly)
Джеремі Стоун (Jeremy Stone)
Мікел Томпсон (Mikel Thompson)
Келлі Торнтон (Kelly Thornton)
}

END10
{
Карл Ульман (Carl Uhlman)
Білл ван Бюрен (Bill Van Buren)
Кей-Лі Воґт (KayLee Vogt)
Робін Вокер (Robin Walker)
Джош Веєр (Josh Weier)
Даґ Вуд (Doug Wood)
Мет Т. Вуд (Matt T Wood)
Мет Райт (Matt Wright)
}


//INTRO TITLES
// All centered for now
$position -1 -1
$effect 2
// This is the final color
$color 100 100 100
// This is the highlight color
$color2 240 110 0
// This is the time it takes to fade each character
$fadein 0.01
// This is the amount of time the highlight lags behind the leading edge of the text
$fxtime 0.25
// How long to hold the message on the screen (after it scans out)
$holdtime 3.5
// How long it takes to fade out the message after holding
$fadeout 1.5


CR28
{
#CR28
}

CR29
{
#CR29
}

CR30
{
#CR30
}

CR31
{
#CR31
}

CR32
{
#CR32
}

CR33
{
#CR33
}

CR34
{
#CR34
}

$fadein 0.03
$holdtime 9

GAMEOVER
{
#GAMEOVER
}

$fadein 0.03
$holdtime 10
TRAITOR
{
#TRAITOR
}


$fadein 0.03
$holdtime 10

OMGYOULOSER
{
#OMGYOULOSER
}

//CHAPTER TITLES

$fadein 0.01
$position -1 0.4
$holdtime 3.5
T0A0TITLE
{
#T0A0TITLE
}

$position -1 0.65
C0A0TITLE
{
#HL1_Chapter1_Title
}

OPENTITLE3
{

}

OPENTITLE4
{

}

C0A1TITLE
{
#HL1_Chapter2_Title
}

C1A1TITLE
{
#HL1_Chapter3_Title
}

C1A2TITLE
{
#HL1_Chapter4_Title
}

C1A3TITLE
{
#HL1_Chapter5_Title
}

C1A4TITLE
{
#HL1_Chapter6_Title
}

C2A1TITLE
{
#HL1_Chapter7_Title
}

C2A2TITLE
{
#HL1_Chapter8_Title
}

C2A3TITLE
{
#HL1_Chapter9_Title
}

C2A4TITLE1
{
#HL1_Chapter10_Title
}

C2A4TITLE2
{
#HL1_Chapter11_Title
}

C2A5TITLE
{
#HL1_Chapter12_Title
}

C3A1TITLE
{
#HL1_Chapter13_Title
}

C3A2TITLE
{
#HL1_Chapter14_Title
}

C4A1TITLE
{
#HL1_Chapter15_Title
}

C4A1ATITLE
{
#HL1_Chapter17_Title
}

C4A1BTITLE
{

}

C4A1CTITLE
{

}

C4A1ETITLE
{

}

C4A1FTITLE
{

}

C4A2TITLE
{
#HL1_Chapter16_Title
}

C4A3TITLE
{
#HL1_Chapter18_Title
}

C5TITLE
{
#HL1_Chapter19_Title
}


// In-Game messages
$position -1 0.65
$effect 2
// This is the final color
$color 100 100 100
// This is the highlight color
$color2 240 110 0
// This is the time it takes to fade each character
$fadein 0.01
// This is the amount of time the highlight lags behind the leading edge of the text
$fxtime 0.25
// How long to hold the message on the screen (after it scans out)
$holdtime 2.0
// How long it takes to fade out the message after holding
$fadeout 0.5

GAMESAVED
{
#GAMESAVED
}

// Game title
// This is a placeholder to hold the effects controls for the "Half-Life" title
$position -1 -1
// Only effect 0 is supported for game title
$effect 0
// This is the final color
$color 180 180 180
// Not used color2
$color2 0 0 0
// This is the time it takes to fade in the title
$fadein 1.0
// How long to hold the message on the screen (after it scans out)
$holdtime 3.0
// How long it takes to fade out the message after holding
$fadeout 1.5

GAMETITLE
{
#GAMETITLE
}

//HAZARD COURSE TEXT

// Test values -- JAY
$position -1 0.65
// Scan-out text effect
$effect 2
// This is the final color
$color 100 100 100
// This is the highlight color
$color2 0 200 50
// This is the time it takes to fade each character
$fadein 0.005
// This is the amount of time the highlight lags behind the leading edge of the text
$fxtime 0.5
// How long to hold the message on the screen (after it scans out)
$holdtime 3.5
// How long it takes to fade out the message after holding
$fadeout 1.5

$position -1 0.3
HZBUTTON1
{
#HZBUTTON1
}

$position -1 0.65
HZBUTTON2
{
#HZBUTTON2
}

HZMOVE
{
#HZMOVE
}

HZJUMP
{
#HZJUMP
}

HZDUCK
{
#HZDUCK
}

HZCOMBO
{
#HZCOMBO
}

HZDUCKJUMP
{
#HZDUCKJUMP
}

HZLADDER
{
#HZLADDER
}

HZLJUMP
{
#HZLJUMP
}

$position -1 0.3
HZLMOD
{
#HZLMOD
}

$position -1 0.65
HZMEDKIT
{
#HZMEDKIT
}

HZMOMENT
{
#HZMOMENT
}

HZPUSH
{
#HZPUSH
}

HZPULL
{
#HZPULL
}

HZCROWBAR
{
#HZCROWBAR
}
 
HZLITEON
{
#HZLITEON
}

HZLITEOFF
{
#HZLITEOFF
}

HZWEAPON
{
#HZWEAPON
}

HZFIREWEAP
{
#HZFIREWEAP
}

HZARMOR
{
#HZARMOR
}

HZSWIM
{
#HZSWIM
}

HZDAMAGE
{
#HZDAMAGE
}

HZHAZARD
{
#HZHAZARD
}

HZSCIENTIST
{
#HZSCIENTIST
}

HZBARNEY
{
#HZBARNEY
}

HZTRAIN
{
#HZTRAIN
}

HZDONE
{
#HZDONE
}

Spec_Mode1
{
#OBS_CHASE_LOCKED
}

Spec_Mode2
{
#OBS_CHASE_FREE
}

Spec_Mode3
{
#OBS_ROAMING
}

Spec_Mode4
{
#OBS_IN_EYE
}

Spec_Mode5
{
#OBS_MAP_FREE
}

Spec_Mode6
{
#OBS_MAP_CHASE
}

Spec_NoTarget
{
#Spec_NoTarget
}

Spec_Help_Title
{
#Spec_Help_Title
}

Spec_Help_Text
{
#Spec_Help_Text
}

Spec_Slow_Motion
{
#Spec_Slow_Motion
}

Spec_Replay
{
#Spec_Replay
}

Spec_Auto
{
#Spec_Auto
}

// Multiplayer Scoreboard
Spec_Map
{
#Spec_Map
}

Spectators
{
#Spectators
}

Unassigned
{
#Unassigned
}

TEAMS
{
#TEAMS
}

PLAYERS
{
#PLAYERS
}

CLASS
{
#CLASS
}

SCORE
{
#SCORE
}

DEATHS
{
#DEATHS
}

LATENCY
{
#LATENCY
}

VOICE
{
#VOICE
}

// other menu text
Menu_OK
{
#Menu_OK
}

Menu_Cancel
{
#Menu_Cancel
}

Mic_Volume
{
#Mic_Volume
}

Speaker_Volume
{
#Speaker_Volume
}

Voice_Properties
{
#Voice_Properties
}

Map_Description_not_available
{
#Map_Description_not_available
}

Player
{
#Player
}

Player_plural
{
#Player_plural
}

Muted
{
#Muted
}

Unmuted
{
#Unmuted
}

No_longer_hear_that_player
{
#No_longer_hear_that_player
}

OBS_NONE
{
#Spec_Modes
}

OBS_CHASE_LOCKED
{
#OBS_CHASE_LOCKED
}

OBS_CHASE_FREE
{
#OBS_CHASE_FREE
}

OBS_ROAMING
{
#OBS_ROAMING
}

OBS_IN_EYE
{
#OBS_IN_EYE
}

OBS_MAP_FREE
{
#OBS_MAP_FREE
}

OBS_MAP_CHASE
{
#OBS_MAP_CHASE
}

SPECT_OPTIONS
{
#SPECT_OPTIONS
}

CAM_OPTIONS
{
#CAM_OPTIONS
}

Spec_Duck
{
#Spec_Duck
}
